on: push
name: Publish Website - test run
jobs:
  web-deploy:
    name: 🚀 Deploy Website on Commit
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Get Latest Code
      uses: actions/checkout@v3
    
    - name: 📂 Sync Files
      uses: SamKirkland/web-deploy@v1
      with:
        target-server: ${{ secrets.SERVER}}
        remote-user: ${{ secrets.USER }}
        private-ssh-key: ${{ secrets.PRIVATE_SSH }}
        destination-path: ${{ secrets.DIRECTORY }}
        rsync-options: --dry-run --archive --verbose --compress --delete-after --human-readable --exclude=.git* --exclude=.git/ --exclude=README.md --exclude=readme.md --exclude=.gitignore
